plugins {
    id "org.sonarqube" version "3.0"
}

apply plugin: "java"
apply plugin: "idea"

group = "com.katzstudio"
version = "0.2.0"

compileJava {
    sourceCompatibility = 1.8
}

ext {
    gdxVersion = "1.10.0"
    lombokVersion = '1.18.22'
    guavaVersion = "12.0"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Used by the demo to create a native window and context
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"

    testCompile 'junit:junit:4.13.2'

    testCompile 'pl.pragmatists:JUnitParams:1.1.1'

    testCompile 'org.mockito:mockito-core:4.3.1'

    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
}
